{
  "name": "ue-mcp-plugin-voxel-plugin",
  "version": "0.3.2",
  "description": "Voxel Plugin actions for ue-mcp. Cited to the C++ headers each action wraps; full reference under docs/.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "ue-mcp.plugin.yml",
    "knowledge",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ue-mcp-plugin",
    "unreal-engine",
    "ue5",
    "voxel",
    "voxel-plugin",
    "pcg",
    "landscape"
  ],
  "author": "David Lyon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/db-lyon/ue-mcp-plugin-voxel-plugin.git"
  },
  "peerDependencies": {
    "@db-lyon/flowkit": "~0.5.2"
  },
  "devDependencies": {
    "@db-lyon/flowkit": "~0.5.2",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
